input {
    beats {
        port => "5044"
    }
}
 filter {
    grok {
        match => { "message" => "^%{USERNAME:username}(@%{HOSTNAME:domain}|)(:|;)%{GREEDYDATA:password}"}
    }
    ruby {
        init => "
                require 'openssl'
                "
        code => "
                pwd = event.get('password')
                hash = OpenSSL::Digest::MD4.hexdigest(pwd.encode('utf-16le'))
                event.set('ntlm', hash)
                event.set('length', pwd.length)
                chars = pwd.split('')
                mask = ''
                chars.each { |c|
                  if /[[:upper:]]/.match(c)
                    mask.concat('?u')
                  elsif /[[:lower:]]/.match(c)
                    mask.concat('?l')
                  elsif /[[:digit:]]/.match(c)
                    mask.concat('?d')
                  else
                    mask.concat('?s')
                  end
                }
                event.set('mask', mask)
                "
    }
 }
output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
    }
}
